# Common Settings
ADSB_SDR_SERIAL=1090
ADSB_SDR_GAIN=autogain
FEEDER_HEYWHATSTHAT_ALTS=3000,12000
FR24_MLAT=yes

# Local Overrides (override these in .env.local)
# These keys should be set in the .env.local file to keep sensitive data out of version control
FEEDER_ALT_FT=
FEEDER_ALT_M=
FEEDER_LAT=
FEEDER_LONG=
FEEDER_TZ=
FEEDER_NAME=
ADSB_SDR_PPM=
ULTRAFEEDER_UUID=
FEEDER_HEYWHATSTHAT_ID=
FR24_SHARING_KEY=
